if getgenv().DIHubLoaded then warn("Already running!") return end
getgenv().DIHubLoaded = true

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local stampRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("StampAsset")
local deleteRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("DeleteAsset")

-----------------------------------------------------------
-- PALETTE
-----------------------------------------------------------
local BG      = Color3.fromRGB(8, 9, 14)
local SURFACE = Color3.fromRGB(13, 14, 21)
local CARD    = Color3.fromRGB(19, 21, 32)
local CARD2   = Color3.fromRGB(26, 28, 42)
local ACCENT  = Color3.fromRGB(55, 125, 255)
local GREEN   = Color3.fromRGB(50, 210, 110)
local RED     = Color3.fromRGB(215, 55, 75)
local PURPLE  = Color3.fromRGB(130, 55, 215)
local ORANGE  = Color3.fromRGB(255, 135, 35)
local TEAL    = Color3.fromRGB(35, 195, 170)
local YELLOW  = Color3.fromRGB(255, 210, 40)
local TEXT    = Color3.fromRGB(220, 222, 235)
local SUBTEXT = Color3.fromRGB(88, 95, 125)
local BORDER  = Color3.fromRGB(30, 33, 52)

-----------------------------------------------------------
-- STATE
-----------------------------------------------------------
local detectRange   = 20
local toolLockOn    = false
local bodyLockOn    = false
local showHitbox    = true
local isLocking     = false
local vBodyParts    = {"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"}
local vBodyIdx      = 2
local currentVPart  = vBodyParts[vBodyIdx]
local VOID_ASSETS   = {56449778,56448980,56449778,56448980,56449778,56448980}
local spyTools = {
    ["1 Stamp"]=true,["2 Delete"]=true,["3 Sword"]=true,
    ["EpicKatana"]=true,["VIP Sword"]=true,["Windforce"]=true,
    ["Venomshank"]=true,["Firebrand"]=true,["Katana"]=true,
    ["RedBallon"]=true,["SpeedCoil"]=true,["GravityCoil"]=true,
    ["GrappleHook"]=true,
}

local disOn         = false
local disHboxOn     = false
local isDisforming  = false
local disModes      = {"VERTICAL DETACH","ALL PARTS","HumanoidRootPart","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"}
local disModeIdx    = 1
local disSpeed      = {slow=0.6,medium=0.3,fast=0.08}
local disCooldown   = 0.3
local lastDis       = 0
local VOID_Y        = -1000
local STRETCH_GAP   = 10
local disTargetText = ""

local pushOn        = false
local pushParts     = {"HumanoidRootPart","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"}
local pushPartIdx   = 1
local currentPushPart = "HumanoidRootPart"
local pushCooldowns = {}
local PUSH_ASSETS   = {41324945,56449883,56449778}
local pushAssetIdx  = 1
local pushModel     = Instance.new("Model")
local dummyHRP      = Instance.new("Part",pushModel)
dummyHRP.Name       = "HumanoidRootPart"
local pushTargetText = ""

local abyssOn       = false
local lastAbyss     = 0
local ABYSS_CD      = 0.55
local abyssTargetText = ""

local lavaFlingOn     = false
local lavaFlingAllOn  = false
local lavaStickOn     = false
local lavaStickAllOn  = false
local lavaTargetText  = ""

local trapBypassOn  = false
local morphOn       = false

-- Asset Playground
local apTargetName  = ""
local apModes       = {"Flat","Ferris","Spiral","Storm","Pulse","Snake","Guillotine","Dish","BlackHole"}
local apModeIdx     = 1
local apAngle       = 0
local apOrbitR      = 12
local apOrbitSpd    = 5
local apHeight      = 25
local apSpawnAmt    = 5
local apRotation    = false
local apPathBuffer  = {}
local apGuillTimer  = 0
local apActive      = false

-----------------------------------------------------------
-- SHARED PLATE
-----------------------------------------------------------
local cachedFolder = nil
local function getMyPlateFolder()
    if cachedFolder and cachedFolder.Parent then return cachedFolder end
    local pl = workspace:FindFirstChild("Plates")
    if not pl then return nil end
    for _,f in ipairs(pl:GetChildren()) do
        local o = f:FindFirstChild("Owner")
        if o and (tostring(o.Value)==lp.Name or tostring(o.Value)==tostring(lp.UserId)) then
            cachedFolder=f return f
        end
    end
end
local function getMyPlatePart()
    local f=getMyPlateFolder() return f and f:FindFirstChild("Plate")
end

-----------------------------------------------------------
-- SHARED RING
-----------------------------------------------------------
local ring = Instance.new("Part")
ring.Name="DIHub_Ring" ring.Shape=Enum.PartType.Ball
ring.Size=Vector3.new(detectRange*2,detectRange*2,detectRange*2)
ring.Color=ACCENT ring.Material=Enum.Material.Neon
ring.Transparency=1 ring.CanCollide=false ring.CanTouch=false
ring.CanQuery=false ring.Anchored=true ring.Parent=workspace

local function updateRing()
    ring.Size=Vector3.new(detectRange*2,detectRange*2,detectRange*2)
end

-----------------------------------------------------------
-- RESOLVER
-----------------------------------------------------------
local function resolvePlayer(text)
    text=text:lower():gsub("%s+","")
    if text=="" then return nil end
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=lp then
            if p.Name:lower():sub(1,#text)==text or p.DisplayName:lower():sub(1,#text)==text then
                return p
            end
        end
    end
end

-----------------------------------------------------------
-- VOID LOCK
-----------------------------------------------------------
local function fireVoidStamp(target)
    if isLocking or not target then return end
    isLocking=true
    local plate=getMyPlatePart()
    if plate then
        local vCF=plate.CFrame*CFrame.new(0,-100,0)
        for _,id in ipairs(VOID_ASSETS) do
            stampRemote:InvokeServer(id,vCF,"{"..HttpService:GenerateGUID(false).."}",{target},1)
        end
        deleteRemote:InvokeServer(Instance.new("Model",nil))
    end
    task.wait(0.6) isLocking=false
end

-----------------------------------------------------------
-- DISFORMATION
-----------------------------------------------------------
local function instantLock(target,myFolder,partName,finalPos)
    local ap=myFolder:FindFirstChild("ActiveParts")
    local tp=target.Character and target.Character:FindFirstChild(partName)
    if not tp then return end
    if not ap then ap=Instance.new("Folder") ap.Name="ActiveParts" ap.Parent=myFolder end
    local conn
    conn=ap.DescendantAdded:Connect(function(desc)
        if desc.Name=="Spikes" and desc:IsA("BasePart") and not desc:FindFirstChild("_u") then
            Instance.new("BoolValue",desc).Name="_u" conn:Disconnect()
            pcall(function() stampRemote:InvokeServer(56451715,finalPos,"{3ae31e60-5cd0-4d80-96b6-a1dd894ece8a}",{tp,desc},0) end)
        end
    end)
    local pp=myFolder:FindFirstChild("Plate")
    if pp then pcall(function() stampRemote:InvokeServer(41324904,pp.CFrame,"{fca81e11-1ead-4817-afde-4dc29e72ea1b}",{pp},0) end) end
    task.delay(0.6,function() if conn then conn:Disconnect() end end)
end

local function triggerDisform(target)
    if isDisforming then return end isDisforming=true
    local folder=getMyPlateFolder()
    if not folder or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart") then isDisforming=false return end
    local pp=folder:FindFirstChild("Plate")
    if not pp then isDisforming=false return end
    local vCF=CFrame.new(pp.Position.X,VOID_Y,pp.Position.Z)
    local mode=disModes[disModeIdx]
    if mode=="VERTICAL DETACH" then
        local vMap={["Left Leg"]=0,["Right Leg"]=0,["Torso"]=STRETCH_GAP,["Left Arm"]=STRETCH_GAP*1.5,["Right Arm"]=STRETCH_GAP*1.5,["Head"]=STRETCH_GAP*2}
        for limb,off in pairs(vMap) do task.spawn(instantLock,target,folder,limb,vCF*CFrame.new(0,off,0)) task.wait(0.04) end
    elseif mode=="ALL PARTS" then
        for _,limb in ipairs({"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"}) do
            task.spawn(instantLock,target,folder,limb,vCF) task.wait(0.04)
        end
    else instantLock(target,folder,mode,vCF) end
    task.wait(disCooldown) isDisforming=false
end

-----------------------------------------------------------
-- CHAOS PUSH
-----------------------------------------------------------
local function pushPlayer(target)
    if pushCooldowns[target] then return end pushCooldowns[target]=true
    local plate=getMyPlatePart() local char=target.Character
    if not char or not plate then pushCooldowns[target]=nil return end
    local tp=char:FindFirstChild(currentPushPart)
    if not tp then pushCooldowns[target]=nil return end
    local asset=PUSH_ASSETS[pushAssetIdx] pushAssetIdx=pushAssetIdx%#PUSH_ASSETS+1
    local pCF=CFrame.new(plate.Position.X+math.random(-15,15),plate.Position.Y-100,plate.Position.Z+math.random(-15,15))
        *CFrame.Angles(math.rad(math.random(360)),math.rad(math.random(360)),math.rad(math.random(360)))
    task.spawn(function()
        pcall(function() stampRemote:InvokeServer(asset,pCF,"{99ab22df-ca29-4143-a2fd-0a1b79db78c2}",{tp},0) end)
        task.wait(0.02)
        pcall(function() stampRemote:InvokeServer(asset,pCF,"{99ab22df-ca29-4143-a2fd-0a1b79db78c2}",{dummyHRP},0) end)
        task.wait(0.05) pushCooldowns[target]=nil
    end)
end

-----------------------------------------------------------
-- TRIPLE ABYSS
-----------------------------------------------------------
local function tripleAbyss(target)
    local plate=getMyPlatePart()
    if not plate or not target.Character then return end
    local hrp=target.Character:FindFirstChild("HumanoidRootPart") if not hrp then return end
    local baseCF=plate.CFrame*CFrame.new(0,-1000,0)
    local g1="{"..HttpService:GenerateGUID(false).."}"
    local g2="{"..HttpService:GenerateGUID(false).."}"
    local g3="{"..HttpService:GenerateGUID(false).."}"
    pcall(function() stampRemote:InvokeServer(56449778,baseCF,g1,{hrp},1) end)
    pcall(function() stampRemote:InvokeServer(56449778,baseCF,g2,{hrp},1) end)
    pcall(function() stampRemote:InvokeServer(56449778,baseCF,g3,{hrp},1) end)
    task.wait(0.35)
    pcall(function() deleteRemote:InvokeServer(Instance.new("Model",nil)) end)
end

-----------------------------------------------------------
-- LAVA
-----------------------------------------------------------
local function applyMovers(part,pos,isStick)
    local bp=part:FindFirstChild("BH_P") or Instance.new("BodyPosition")
    bp.Name="BH_P" bp.MaxForce=Vector3.new(9e9,9e9,9e9) bp.P=50000 bp.Position=pos bp.Parent=part
    local bav=part:FindFirstChild("BH_V") or Instance.new("BodyAngularVelocity")
    bav.Name="BH_V" bav.MaxTorque=Vector3.new(9e9,9e9,9e9)
    bav.AngularVelocity=isStick and Vector3.new(0,0,0) or Vector3.new(300,300,300) bav.Parent=part
end
local function cleanMovers(part)
    if part:FindFirstChild("BH_P") then part.BH_P:Destroy() end
    if part:FindFirstChild("BH_V") then part.BH_V:Destroy() end
end
task.spawn(function()
    while true do
        local isStick=lavaStickOn or lavaStickAllOn
        local isFling=lavaFlingOn or lavaFlingAllOn
        if isFling or isStick then
            local targets={}
            if lavaFlingAllOn or lavaStickAllOn then
                for _,p in ipairs(Players:GetPlayers()) do
                    if p~=lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        table.insert(targets,p.Character.HumanoidRootPart)
                    end
                end
            else
                local t=resolvePlayer(lavaTargetText)
                if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
                    table.insert(targets,t.Character.HumanoidRootPart)
                end
            end
            if #targets>0 then
                for _,obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("BasePart") and not obj.Anchored and not obj:IsDescendantOf(lp.Character or Instance.new("Model")) then
                        local closest,minD=nil,math.huge
                        for _,tr in ipairs(targets) do
                            local d=(obj.Position-tr.Position).Magnitude
                            if d<minD then minD=d closest=tr end
                        end
                        if closest then applyMovers(obj,closest.Position+(closest.Velocity*0.25),isStick) end
                    end
                end
            end
        else
            for _,obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") then cleanMovers(obj) end
            end
        end
        task.wait(0.05)
    end
end)

-----------------------------------------------------------
-- SAFETY LOOPS
-----------------------------------------------------------
task.spawn(function()
    while true do
        if trapBypassOn and lp.Character then
            local hum=lp.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.Health=hum.MaxHealth end
            for _,p in ipairs(lp.Character:GetChildren()) do if p:IsA("BasePart") then p.CanTouch=false end end
        elseif not trapBypassOn and lp.Character then
            for _,p in ipairs(lp.Character:GetChildren()) do if p:IsA("BasePart") then p.CanTouch=true end end
        end
        task.wait(0.1)
    end
end)
task.spawn(function()
    while true do
        if morphOn then
            local char=lp.Character local root=char and char:FindFirstChild("HumanoidRootPart")
            local morphs=workspace:FindFirstChild("Interactables") and workspace.Interactables:FindFirstChild("Morphs")
            if morphs and root then
                root.CFrame=root.CFrame*CFrame.new(0,0.1,0)
                for _,v in ipairs(morphs:GetChildren()) do
                    local p=v:FindFirstChild("Button") or v:FindFirstChild("Pad") or v:FindFirstChildWhichIsA("BasePart")
                    if p then firetouchinterest(root,p,0) task.wait(0.01) firetouchinterest(root,p,1) end
                end
            end
        end
        task.wait(0.5)
    end
end)

-----------------------------------------------------------
-- UI CONSTANTS
-----------------------------------------------------------
local WIN_W  = 300
local FULL_H = 520
local MINI_H = 52
local minimized  = false
local currentTab = "defense"

-----------------------------------------------------------
-- GUI ROOT
-----------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name="DIHub" gui.ResetOnSpawn=false
gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.Parent=(gethui and gethui()) or game:GetService("CoreGui")

local win = Instance.new("Frame",gui)
win.Size=UDim2.new(0,WIN_W,0,MINI_H)
win.Position=UDim2.new(0.5,-WIN_W/2,0.04,0)
win.BackgroundColor3=BG win.BorderSizePixel=0
win.Active=true win.Draggable=true win.ClipsDescendants=true
Instance.new("UICorner",win).CornerRadius=UDim.new(0,20)
local ws=Instance.new("UIStroke",win) ws.Color=BORDER ws.Thickness=1.2

-----------------------------------------------------------
-- HEADER
-----------------------------------------------------------
local hdr=Instance.new("Frame",win)
hdr.Size=UDim2.new(1,0,0,MINI_H)
hdr.BackgroundColor3=SURFACE hdr.BorderSizePixel=0
Instance.new("UICorner",hdr).CornerRadius=UDim.new(0,20)

-- animated accent bar
local abar=Instance.new("Frame",win)
abar.Size=UDim2.new(0.22,0,0,2)
abar.Position=UDim2.new(0.08,0,0,MINI_H-1)
abar.BackgroundColor3=ACCENT abar.BorderSizePixel=0
local abg=Instance.new("UIGradient",abar)
abg.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),
    ColorSequenceKeypoint.new(0.5,ACCENT),
    ColorSequenceKeypoint.new(1,Color3.new(0,0,0)),
}
task.spawn(function()
    while true do
        TweenService:Create(abar,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Size=UDim2.new(0.5,0,0,2)}):Play()
        task.wait(1.5)
        TweenService:Create(abar,TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{Size=UDim2.new(0.12,0,0,2)}):Play()
        task.wait(1.5)
    end
end)

-- avatar
local avaF=Instance.new("Frame",hdr)
avaF.Size=UDim2.new(0,36,0,36) avaF.Position=UDim2.new(0,10,0.5,-18)
avaF.BackgroundColor3=CARD2 avaF.BorderSizePixel=0
Instance.new("UICorner",avaF).CornerRadius=UDim.new(1,0)
local avaSt=Instance.new("UIStroke",avaF) avaSt.Color=ACCENT avaSt.Thickness=1.8
local avaI=Instance.new("ImageLabel",avaF)
avaI.Size=UDim2.new(1,0,1,0) avaI.BackgroundTransparency=1
avaI.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..lp.UserId.."&width=48&height=48&format=png"
Instance.new("UICorner",avaI).CornerRadius=UDim.new(1,0)

local titleL=Instance.new("TextLabel",hdr)
titleL.Size=UDim2.new(1,-130,0,24) titleL.Position=UDim2.new(0,54,0,7)
titleL.BackgroundTransparency=1 titleL.Text="D I  H U B  v2"
titleL.TextColor3=TEXT titleL.Font=Enum.Font.GothamBold titleL.TextSize=14
titleL.TextXAlignment=Enum.TextXAlignment.Left

local nameL=Instance.new("TextLabel",hdr)
nameL.Size=UDim2.new(1,-130,0,14) nameL.Position=UDim2.new(0,54,0,30)
nameL.BackgroundTransparency=1 nameL.Text="@"..lp.Name
nameL.TextColor3=SUBTEXT nameL.Font=Enum.Font.Gotham nameL.TextSize=10
nameL.TextXAlignment=Enum.TextXAlignment.Left

local minBtn=Instance.new("TextButton",hdr)
minBtn.Size=UDim2.new(0,34,0,34) minBtn.Position=UDim2.new(1,-42,0.5,-17)
minBtn.BackgroundColor3=CARD2 minBtn.Text="−" minBtn.TextColor3=TEXT
minBtn.Font=Enum.Font.GothamBold minBtn.TextSize=16 minBtn.AutoButtonColor=false
Instance.new("UICorner",minBtn).CornerRadius=UDim.new(0,9)

-----------------------------------------------------------
-- BODY
-----------------------------------------------------------
local body=Instance.new("Frame",win)
body.Size=UDim2.new(1,0,1,-MINI_H) body.Position=UDim2.new(0,0,0,MINI_H)
body.BackgroundTransparency=1 body.Visible=false body.ClipsDescendants=true

local bpad=Instance.new("UIPadding",body)
bpad.PaddingLeft=UDim.new(0,10) bpad.PaddingRight=UDim.new(0,10) bpad.PaddingTop=UDim.new(0,8)

-----------------------------------------------------------
-- TAB BAR (2x2 grid)
-----------------------------------------------------------
local tabBar=Instance.new("Frame",body)
tabBar.Size=UDim2.new(1,0,0,72) tabBar.Position=UDim2.new(0,0,0,0)
tabBar.BackgroundColor3=SURFACE tabBar.BorderSizePixel=0
Instance.new("UICorner",tabBar).CornerRadius=UDim.new(0,12)
Instance.new("UIStroke",tabBar).Color=BORDER

local tabDefs={
    {id="defense",label="🛡  DEFENSE", color=ACCENT,  row=0,col=0},
    {id="combat", label="⚔  COMBAT",  color=RED,     row=0,col=1},
    {id="assets", label="🔥  ASSETS",  color=ORANGE,  row=1,col=0},
    {id="safety", label="✦  SAFETY",   color=TEAL,    row=1,col=1},
}
local tabBtns={}
for _,td in ipairs(tabDefs) do
    local tb=Instance.new("TextButton",tabBar)
    tb.Size=UDim2.new(0.5,-5,0,28)
    tb.Position=UDim2.new(td.col*0.5,td.col==0 and 4 or -1, 0, td.row*34+4)
    tb.BackgroundColor3=td.id=="defense" and td.color or CARD2
    tb.Text=td.label tb.TextColor3=td.id=="defense" and Color3.new(1,1,1) or SUBTEXT
    tb.Font=Enum.Font.GothamBold tb.TextSize=10 tb.AutoButtonColor=false
    Instance.new("UICorner",tb).CornerRadius=UDim.new(0,8)
    tabBtns[td.id]={btn=tb,color=td.color}
end

-----------------------------------------------------------
-- SCROLL CONTAINER
-----------------------------------------------------------
local scroll=Instance.new("ScrollingFrame",body)
scroll.Size=UDim2.new(1,0,1,-82) scroll.Position=UDim2.new(0,0,0,80)
scroll.BackgroundTransparency=1 scroll.BorderSizePixel=0
scroll.ScrollBarThickness=3 scroll.ScrollBarImageColor3=ACCENT
scroll.CanvasSize=UDim2.new(0,0,0,0) scroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
local sPad=Instance.new("UIPadding",scroll) sPad.PaddingBottom=UDim.new(0,10)

-----------------------------------------------------------
-- PANELS
-----------------------------------------------------------
local panels={}
local function makePanel(id)
    local p=Instance.new("Frame",scroll)
    p.Size=UDim2.new(1,0,0,0) p.AutomaticSize=Enum.AutomaticSize.Y
    p.BackgroundTransparency=1 p.Visible=id=="defense"
    local l=Instance.new("UIListLayout",p) l.Padding=UDim.new(0,7) l.SortOrder=Enum.SortOrder.LayoutOrder
    panels[id]=p return p
end

local defPanel=makePanel("defense")
local comPanel=makePanel("combat")
local assPanel=makePanel("assets")
local safPanel=makePanel("safety")

-----------------------------------------------------------
-- UI HELPERS
-----------------------------------------------------------
local function makeSectionHeader(parent,text,order)
    local f=Instance.new("Frame",parent)
    f.Size=UDim2.new(1,0,0,28) f.BackgroundColor3=CARD2
    f.BorderSizePixel=0 f.LayoutOrder=order
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
    local l=Instance.new("TextLabel",f)
    l.Size=UDim2.new(1,-16,1,0) l.Position=UDim2.new(0,12,0,0)
    l.BackgroundTransparency=1 l.Text=text l.TextColor3=SUBTEXT
    l.Font=Enum.Font.GothamBold l.TextSize=9 l.TextXAlignment=Enum.TextXAlignment.Left
end

local function makeToggleRow(parent,label,order,onColor)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,46) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    local st=Instance.new("UIStroke",card) st.Color=BORDER st.Thickness=1

    local icon=Instance.new("Frame",card)
    icon.Size=UDim2.new(0,4,1,-12) icon.Position=UDim2.new(0,0,0,6)
    icon.BackgroundColor3=onColor icon.BorderSizePixel=0
    Instance.new("UICorner",icon).CornerRadius=UDim.new(0,4)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(0.6,0,1,0) lbl.Position=UDim2.new(0,16,0,0)
    lbl.BackgroundTransparency=1 lbl.Text=label lbl.TextColor3=TEXT
    lbl.Font=Enum.Font.GothamBold lbl.TextSize=12 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local pillBg=Instance.new("Frame",card)
    pillBg.Size=UDim2.new(0,64,0,28) pillBg.Position=UDim2.new(1,-72,0.5,-14)
    pillBg.BackgroundColor3=RED pillBg.BorderSizePixel=0
    Instance.new("UICorner",pillBg).CornerRadius=UDim.new(1,0)

    local pill=Instance.new("TextButton",pillBg)
    pill.Size=UDim2.new(1,0,1,0) pill.BackgroundTransparency=1
    pill.Text="OFF" pill.TextColor3=Color3.new(1,1,1)
    pill.Font=Enum.Font.GothamBold pill.TextSize=11 pill.AutoButtonColor=false

    return card,pill,pillBg,icon
end

local function bindToggle(pill,pillBg,icon,getter,setter,onColor)
    local function refresh()
        local on=getter()
        TweenService:Create(pillBg,TweenInfo.new(0.2),{BackgroundColor3=on and onColor or RED}):Play()
        TweenService:Create(icon,TweenInfo.new(0.2),{BackgroundColor3=on and onColor or SUBTEXT}):Play()
        pill.Text=on and "ON" or "OFF"
    end
    pill.MouseButton1Click:Connect(function() setter(not getter()) refresh() end)
    refresh()
end

local function makeCycleRow(parent,label,order,accentColor)
    local card=Instance.new("TextButton",parent)
    card.Size=UDim2.new(1,0,0,46) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.Text="" card.AutoButtonColor=false card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    Instance.new("UIStroke",card).Color=BORDER

    local icon=Instance.new("Frame",card)
    icon.Size=UDim2.new(0,4,1,-12) icon.Position=UDim2.new(0,0,0,6)
    icon.BackgroundColor3=accentColor icon.BorderSizePixel=0
    Instance.new("UICorner",icon).CornerRadius=UDim.new(0,4)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(0.48,0,1,0) lbl.Position=UDim2.new(0,16,0,0)
    lbl.BackgroundTransparency=1 lbl.Text=label lbl.TextColor3=TEXT
    lbl.Font=Enum.Font.GothamBold lbl.TextSize=12 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local val=Instance.new("TextLabel",card)
    val.Size=UDim2.new(0.5,0,1,0) val.Position=UDim2.new(0.5,0,0,0)
    val.BackgroundTransparency=1 val.TextColor3=accentColor
    val.Font=Enum.Font.GothamBold val.TextSize=11 val.TextXAlignment=Enum.TextXAlignment.Right
    local vp=Instance.new("UIPadding",val) vp.PaddingRight=UDim.new(0,12)

    return card,lbl,val
end

local function makeRangeRow(parent,order)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,46) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    Instance.new("UIStroke",card).Color=BORDER

    local icon=Instance.new("Frame",card)
    icon.Size=UDim2.new(0,4,1,-12) icon.Position=UDim2.new(0,0,0,6)
    icon.BackgroundColor3=YELLOW icon.BorderSizePixel=0
    Instance.new("UICorner",icon).CornerRadius=UDim.new(0,4)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(0.38,0,1,0) lbl.Position=UDim2.new(0,16,0,0)
    lbl.BackgroundTransparency=1 lbl.Text="Hitbox Range" lbl.TextColor3=TEXT
    lbl.Font=Enum.Font.GothamBold lbl.TextSize=12 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local mBtn=Instance.new("TextButton",card)
    mBtn.Size=UDim2.new(0,30,0,26) mBtn.Position=UDim2.new(1,-118,0.5,-13)
    mBtn.BackgroundColor3=CARD2 mBtn.Text="−" mBtn.TextColor3=TEXT
    mBtn.Font=Enum.Font.GothamBold mBtn.TextSize=16 mBtn.AutoButtonColor=false
    Instance.new("UICorner",mBtn).CornerRadius=UDim.new(0,7)

    local valL=Instance.new("TextLabel",card)
    valL.Size=UDim2.new(0,46,0,26) valL.Position=UDim2.new(1,-86,0.5,-13)
    valL.BackgroundColor3=CARD2 valL.Text=tostring(detectRange)
    valL.TextColor3=YELLOW valL.Font=Enum.Font.GothamBold valL.TextSize=12
    Instance.new("UICorner",valL).CornerRadius=UDim.new(0,7)

    local pBtn=Instance.new("TextButton",card)
    pBtn.Size=UDim2.new(0,30,0,26) pBtn.Position=UDim2.new(1,-38,0.5,-13)
    pBtn.BackgroundColor3=CARD2 pBtn.Text="+" pBtn.TextColor3=TEXT
    pBtn.Font=Enum.Font.GothamBold pBtn.TextSize=16 pBtn.AutoButtonColor=false
    Instance.new("UICorner",pBtn).CornerRadius=UDim.new(0,7)

    mBtn.MouseButton1Click:Connect(function()
        detectRange=math.max(5,detectRange-5) valL.Text=tostring(detectRange) updateRing()
        TweenService:Create(mBtn,TweenInfo.new(0.1),{BackgroundColor3=ACCENT}):Play()
        task.delay(0.15,function() TweenService:Create(mBtn,TweenInfo.new(0.15),{BackgroundColor3=CARD2}):Play() end)
    end)
    pBtn.MouseButton1Click:Connect(function()
        detectRange=math.min(300,detectRange+5) valL.Text=tostring(detectRange) updateRing()
        TweenService:Create(pBtn,TweenInfo.new(0.1),{BackgroundColor3=ACCENT}):Play()
        task.delay(0.15,function() TweenService:Create(pBtn,TweenInfo.new(0.15),{BackgroundColor3=CARD2}):Play() end)
    end)
end

local function makeInputRow(parent,placeholder,order,onChange)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,46) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    Instance.new("UIStroke",card).Color=BORDER

    local box=Instance.new("TextBox",card)
    box.Size=UDim2.new(1,-20,1,0) box.Position=UDim2.new(0,14,0,0)
    box.BackgroundTransparency=1 box.PlaceholderText=placeholder
    box.PlaceholderColor3=SUBTEXT box.Text="" box.TextColor3=TEXT
    box.Font=Enum.Font.Gotham box.TextSize=12 box.ClearTextOnFocus=false
    box.TextXAlignment=Enum.TextXAlignment.Left

    box:GetPropertyChangedSignal("Text"):Connect(function()
        if onChange then onChange(box.Text) end
    end)
    return card,box
end

local function makeMatchRow(parent,order)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,26) card.BackgroundColor3=CARD2
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(1,-16,1,0) lbl.Position=UDim2.new(0,12,0,0)
    lbl.BackgroundTransparency=1 lbl.Text="No match"
    lbl.TextColor3=SUBTEXT lbl.Font=Enum.Font.Gotham lbl.TextSize=10
    lbl.TextXAlignment=Enum.TextXAlignment.Left
    return lbl
end

local function makeSpeedRow(parent,order,color,onSelect)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,46) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    Instance.new("UIStroke",card).Color=BORDER

    local icon=Instance.new("Frame",card)
    icon.Size=UDim2.new(0,4,1,-12) icon.Position=UDim2.new(0,0,0,6)
    icon.BackgroundColor3=color icon.BorderSizePixel=0
    Instance.new("UICorner",icon).CornerRadius=UDim.new(0,4)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(0,55,1,0) lbl.Position=UDim2.new(0,16,0,0)
    lbl.BackgroundTransparency=1 lbl.Text="Speed" lbl.TextColor3=TEXT
    lbl.Font=Enum.Font.GothamBold lbl.TextSize=12 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local btns={}
    local positions={UDim2.new(1,-196,0.5,-14),UDim2.new(1,-128,0.5,-14),UDim2.new(1,-60,0.5,-14)}
    local labels={"SLOW","MED","FAST"}
    for i,spd in ipairs(labels) do
        local b=Instance.new("TextButton",card)
        b.Size=UDim2.new(0,60,0,28) b.Position=positions[i]
        b.BackgroundColor3=spd=="MED" and color or CARD2
        b.Text=spd b.TextColor3=spd=="MED" and Color3.new(1,1,1) or SUBTEXT
        b.Font=Enum.Font.GothamBold b.TextSize=10 b.AutoButtonColor=false
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
        btns[spd]=b
        b.MouseButton1Click:Connect(function()
            for k,bb in pairs(btns) do
                TweenService:Create(bb,TweenInfo.new(0.18),{BackgroundColor3=k==spd and color or CARD2}):Play()
                bb.TextColor3=k==spd and Color3.new(1,1,1) or SUBTEXT
            end
            if onSelect then onSelect(spd) end
        end)
    end
end

local function makeStatusRow(parent,order)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,36) card.BackgroundColor3=CARD2
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,10)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(1,-30,1,0) lbl.Position=UDim2.new(0,12,0,0)
    lbl.BackgroundTransparency=1 lbl.Text="Idle" lbl.TextColor3=SUBTEXT
    lbl.Font=Enum.Font.Gotham lbl.TextSize=11 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local dot=Instance.new("Frame",card)
    dot.Size=UDim2.new(0,8,0,8) dot.Position=UDim2.new(1,-18,0.5,-4)
    dot.BackgroundColor3=SUBTEXT dot.BorderSizePixel=0
    Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)

    local pulsing=false
    local function startP(color)
        dot.BackgroundColor3=color or ACCENT
        if pulsing then return end pulsing=true
        task.spawn(function()
            while pulsing do
                TweenService:Create(dot,TweenInfo.new(0.6,Enum.EasingStyle.Sine),{BackgroundTransparency=0.15,Size=UDim2.new(0,10,0,10),Position=UDim2.new(1,-19,0.5,-5)}):Play()
                task.wait(0.6)
                TweenService:Create(dot,TweenInfo.new(0.6,Enum.EasingStyle.Sine),{BackgroundTransparency=0.65,Size=UDim2.new(0,8,0,8),Position=UDim2.new(1,-18,0.5,-4)}):Play()
                task.wait(0.6)
            end
        end)
    end
    local function stopP()
        pulsing=false dot.BackgroundColor3=SUBTEXT dot.BackgroundTransparency=0
        dot.Size=UDim2.new(0,8,0,8) dot.Position=UDim2.new(1,-18,0.5,-4)
    end
    return lbl,startP,stopP
end

local function makeSmallInput(parent,placeholder,default,order,onChange)
    local card=Instance.new("Frame",parent)
    card.Size=UDim2.new(1,0,0,36) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.LayoutOrder=order
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,10)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(0.5,0,1,0) lbl.Position=UDim2.new(0,12,0,0)
    lbl.BackgroundTransparency=1 lbl.Text=placeholder lbl.TextColor3=TEXT
    lbl.Font=Enum.Font.GothamBold lbl.TextSize=11 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local box=Instance.new("TextBox",card)
    box.Size=UDim2.new(0,70,0,26) box.Position=UDim2.new(1,-78,0.5,-13)
    box.BackgroundColor3=CARD2 box.Text=tostring(default) box.TextColor3=ACCENT
    box.Font=Enum.Font.GothamBold box.TextSize=11 box.ClearTextOnFocus=false
    Instance.new("UICorner",box).CornerRadius=UDim.new(0,7)
    box.FocusLost:Connect(function() if onChange then onChange(box.Text) end end)
    return card,box
end

-----------------------------------------------------------
-- DEFENSE TAB
-----------------------------------------------------------
makeSectionHeader(defPanel,"  VOID LOCK MODULES",1)
local _,tPill,tPillBg,tIcon=makeToggleRow(defPanel,"Tool Lock",2,GREEN)
local _,bPill,bPillBg,bIcon=makeToggleRow(defPanel,"Body Lock",3,GREEN)
local _,hPill,hPillBg,hIcon=makeToggleRow(defPanel,"Show Hitbox",4,ACCENT)

makeSectionHeader(defPanel,"  BODY TARGET",5)
local bpCard,_,bpVal=makeCycleRow(defPanel,"Target Part",6,ACCENT)
bpVal.Text="TORSO ›"

bpCard.MouseButton1Click:Connect(function()
    vBodyIdx=vBodyIdx%#vBodyParts+1 currentVPart=vBodyParts[vBodyIdx]
    bpVal.Text=currentVPart:upper().." ›"
    TweenService:Create(bpVal,TweenInfo.new(0.15),{TextColor3=Color3.new(1,1,1)}):Play()
    task.delay(0.15,function() TweenService:Create(bpVal,TweenInfo.new(0.2),{TextColor3=ACCENT}):Play() end)
end)

makeSectionHeader(defPanel,"  HITBOX SIZE",7)
makeRangeRow(defPanel,8)
local defStat,defPStart,defPStop=makeStatusRow(defPanel,9)

bindToggle(tPill,tPillBg,tIcon,function() return toolLockOn end,function(v)
    toolLockOn=v
    if v then defPStart(GREEN) defStat.Text="Tool Lock active" defStat.TextColor3=GREEN
    elseif not bodyLockOn then defPStop() defStat.Text="Idle" defStat.TextColor3=SUBTEXT end
end,GREEN)
bindToggle(bPill,bPillBg,bIcon,function() return bodyLockOn end,function(v)
    bodyLockOn=v
    if v then defPStart(GREEN) defStat.Text="Body Lock active" defStat.TextColor3=GREEN
    elseif not toolLockOn then defPStop() defStat.Text="Idle" defStat.TextColor3=SUBTEXT end
end,GREEN)
bindToggle(hPill,hPillBg,hIcon,function() return showHitbox end,function(v) showHitbox=v end,ACCENT)

-----------------------------------------------------------
-- COMBAT TAB
-----------------------------------------------------------
makeSectionHeader(comPanel,"  DISFORMATION",1)
local _,disBox=makeInputRow(comPanel,"Target username...",2,function(t) disTargetText=t end)
local disMatch=makeMatchRow(comPanel,3)
disBox:GetPropertyChangedSignal("Text"):Connect(function()
    local p=resolvePlayer(disTargetText)
    if p then disMatch.Text="→ "..p.DisplayName:sub(1,16).." (@"..p.Name..")" disMatch.TextColor3=GREEN
    else disMatch.Text="No match" disMatch.TextColor3=RED end
end)

local disModeRow,_,disModeVal=makeCycleRow(comPanel,"Mode",4,PURPLE)
disModeVal.Text="VERT DETACH ›"
disModeRow.MouseButton1Click:Connect(function()
    disModeIdx=disModeIdx%#disModes+1
    local s=disModes[disModeIdx] if #s>13 then s=s:sub(1,13)..".." end
    disModeVal.Text=s:upper().." ›"
    TweenService:Create(disModeVal,TweenInfo.new(0.15),{TextColor3=Color3.new(1,1,1)}):Play()
    task.delay(0.15,function() TweenService:Create(disModeVal,TweenInfo.new(0.2),{TextColor3=PURPLE}):Play() end)
end)

makeSpeedRow(comPanel,5,PURPLE,function(spd)
    if spd=="SLOW" then disCooldown=disSpeed.slow
    elseif spd=="MED" then disCooldown=disSpeed.medium
    else disCooldown=disSpeed.fast end
end)

local _,dLoopPill,dLoopBg,dLoopIcon=makeToggleRow(comPanel,"Execute Loop",6,PURPLE)
local _,dHboxPill,dHboxBg,dHboxIcon=makeToggleRow(comPanel,"Hitbox Mode",7,PURPLE)
local disStat,disPStart,disPStop=makeStatusRow(comPanel,8)

bindToggle(dLoopPill,dLoopBg,dLoopIcon,function() return disOn end,function(v)
    disOn=v
    if v then disPStart(PURPLE) disStat.Text="Disforming..." disStat.TextColor3=PURPLE
    elseif not disHboxOn then disPStop() disStat.Text="Idle" disStat.TextColor3=SUBTEXT end
end,PURPLE)
bindToggle(dHboxPill,dHboxBg,dHboxIcon,function() return disHboxOn end,function(v)
    disHboxOn=v
    if v then disPStart(PURPLE) disStat.Text="Hitbox on" disStat.TextColor3=PURPLE
    elseif not disOn then disPStop() disStat.Text="Idle" disStat.TextColor3=SUBTEXT end
end,PURPLE)

makeSectionHeader(comPanel,"  CHAOS PUSH",9)
local _,pushBox=makeInputRow(comPanel,"Username (blank = all)",10,function(t) pushTargetText=t end)
local pushMatch=makeMatchRow(comPanel,11)
pushBox:GetPropertyChangedSignal("Text"):Connect(function()
    local p=resolvePlayer(pushTargetText)
    if p then pushMatch.Text="→ "..p.DisplayName:sub(1,16).." (@"..p.Name..")" pushMatch.TextColor3=GREEN
    else pushMatch.Text=pushTargetText=="" and "Everyone" or "No match"
         pushMatch.TextColor3=pushTargetText=="" and SUBTEXT or RED end
end)

local partShort={["HumanoidRootPart"]="HRP",["Head"]="Head",["Torso"]="Torso",["Left Arm"]="L Arm",["Right Arm"]="R Arm",["Left Leg"]="L Leg",["Right Leg"]="R Leg"}
local pushPartRow,_,pushPartVal=makeCycleRow(comPanel,"Body Part",12,RED)
pushPartVal.Text="HRP ›"
pushPartRow.MouseButton1Click:Connect(function()
    pushPartIdx=pushPartIdx%#pushParts+1 currentPushPart=pushParts[pushPartIdx]
    pushPartVal.Text=(partShort[currentPushPart] or currentPushPart).." ›"
    TweenService:Create(pushPartVal,TweenInfo.new(0.15),{TextColor3=Color3.new(1,1,1)}):Play()
    task.delay(0.15,function() TweenService:Create(pushPartVal,TweenInfo.new(0.2),{TextColor3=RED}):Play() end)
end)

local _,pushPill2,pushPillBg2,pushIcon2=makeToggleRow(comPanel,"Chaos Mode",13,RED)
local pushStat,pushPStart,pushPStop=makeStatusRow(comPanel,14)
bindToggle(pushPill2,pushPillBg2,pushIcon2,function() return pushOn end,function(v)
    pushOn=v
    if v then pushPStart(RED) pushStat.Text="Pushing..." pushStat.TextColor3=RED
    else pushPStop() pushStat.Text="Idle" pushStat.TextColor3=SUBTEXT end
end,RED)

makeSectionHeader(comPanel,"  TRIPLE ABYSS",15)
local _,abyssBox=makeInputRow(comPanel,"Username (blank = all)",16,function(t) abyssTargetText=t end)
local abyssMatch=makeMatchRow(comPanel,17)
abyssBox:GetPropertyChangedSignal("Text"):Connect(function()
    local p=resolvePlayer(abyssTargetText)
    if p then abyssMatch.Text="→ "..p.DisplayName:sub(1,16).." (@"..p.Name..")" abyssMatch.TextColor3=GREEN
    else abyssMatch.Text=abyssTargetText=="" and "Everyone" or "No match"
         abyssMatch.TextColor3=abyssTargetText=="" and SUBTEXT or RED end
end)
local _,abysPill2,abysPillBg2,abysIcon2=makeToggleRow(comPanel,"Triple Abyss",18,ORANGE)
local abysStat,abysPStart,abysPStop=makeStatusRow(comPanel,19)
bindToggle(abysPill2,abysPillBg2,abysIcon2,function() return abyssOn end,function(v)
    abyssOn=v
    if v then abysPStart(ORANGE) abysStat.Text="Abyssing..." abysStat.TextColor3=ORANGE
    else abysPStop() abysStat.Text="Idle" abysStat.TextColor3=SUBTEXT end
end,ORANGE)

-----------------------------------------------------------
-- ASSETS TAB
-----------------------------------------------------------
makeSectionHeader(assPanel,"  LAVA TARGET",1)
local _,lavaBox=makeInputRow(assPanel,"Target username...",2,function(t) lavaTargetText=t end)
local lavaMatch=makeMatchRow(assPanel,3)
lavaBox:GetPropertyChangedSignal("Text"):Connect(function()
    local p=resolvePlayer(lavaTargetText)
    if p then lavaMatch.Text="→ "..p.DisplayName:sub(1,16).." (@"..p.Name..")" lavaMatch.TextColor3=GREEN
    else lavaMatch.Text="No match" lavaMatch.TextColor3=RED end
end)

makeSectionHeader(assPanel,"  LAVA FLING",4)
local _,lfsPill,lfsPillBg,lfsIcon=makeToggleRow(assPanel,"Fling Single",5,ORANGE)
local _,lfaPill,lfaPillBg,lfaIcon=makeToggleRow(assPanel,"Fling All",6,ORANGE)
makeSectionHeader(assPanel,"  LAVA STICK",7)
local _,lssPill,lssPillBg,lssIcon=makeToggleRow(assPanel,"Stick Single",8,TEAL)
local _,lsaPill,lsaPillBg,lsaIcon=makeToggleRow(assPanel,"Stick All",9,TEAL)

local function disableAllLava()
    lavaFlingOn=false lavaFlingAllOn=false lavaStickOn=false lavaStickAllOn=false
end
bindToggle(lfsPill,lfsPillBg,lfsIcon,function() return lavaFlingOn end,function(v) disableAllLava() lavaFlingOn=v end,ORANGE)
bindToggle(lfaPill,lfaPillBg,lfaIcon,function() return lavaFlingAllOn end,function(v) disableAllLava() lavaFlingAllOn=v end,ORANGE)
bindToggle(lssPill,lssPillBg,lssIcon,function() return lavaStickOn end,function(v) disableAllLava() lavaStickOn=v end,TEAL)
bindToggle(lsaPill,lsaPillBg,lsaIcon,function() return lavaStickAllOn end,function(v) disableAllLava() lavaStickAllOn=v end,TEAL)

makeSectionHeader(assPanel,"  ASSET PLAYGROUND",10)

local _,apTargetBox=makeInputRow(assPanel,"Target name (blank = self)",11,function(t) apTargetName=t:lower() end)

local apModeRow,_,apModeVal=makeCycleRow(assPanel,"Mode",12,ACCENT)
apModeVal.Text="FLAT ›"
apModeRow.MouseButton1Click:Connect(function()
    apModeIdx=apModeIdx%#apModes+1 apModeVal.Text=apModes[apModeIdx]:upper().." ›"
    TweenService:Create(apModeVal,TweenInfo.new(0.15),{TextColor3=Color3.new(1,1,1)}):Play()
    task.delay(0.15,function() TweenService:Create(apModeVal,TweenInfo.new(0.2),{TextColor3=ACCENT}):Play() end)
end)

local _,apRotPill,apRotBg,apRotIcon=makeToggleRow(assPanel,"Rotation",13,ACCENT)
bindToggle(apRotPill,apRotBg,apRotIcon,function() return apRotation end,function(v) apRotation=v end,ACCENT)
local _,apActivePill,apActiveBg,apActiveIcon=makeToggleRow(assPanel,"AP Active",14,YELLOW)
bindToggle(apActivePill,apActiveBg,apActiveIcon,function() return apActive end,function(v) apActive=v end,YELLOW)

local _,apAmtBox=makeSmallInput(assPanel,"Spawn Amt","5",15,function(t) apSpawnAmt=tonumber(t) or 5 end)
local _,apRadBox=makeSmallInput(assPanel,"Orbit Radius","12",16,function(t) apOrbitR=tonumber(t) or 12 end)
local _,apSpdBox=makeSmallInput(assPanel,"Orbit Speed","5",17,function(t) apOrbitSpd=tonumber(t) or 5 end)
local _,apHgtBox=makeSmallInput(assPanel,"Height","25",18,function(t) apHeight=tonumber(t) or 25 end)

makeSectionHeader(assPanel,"  SPAWN ASSETS",19)
local apAssets={
    {"Block 1",41324945},{"Block 2",41324946},{"Toilet",56449594},
    {"Fridge",65894286},{"Chairs",56446320},{"Firepit",41324902},{"Spikes",41324903}
}
for i,data in ipairs(apAssets) do
    local card=Instance.new("TextButton",assPanel)
    card.Size=UDim2.new(1,0,0,42) card.BackgroundColor3=CARD
    card.BorderSizePixel=0 card.Text="" card.AutoButtonColor=false card.LayoutOrder=19+i
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,12)
    Instance.new("UIStroke",card).Color=BORDER

    local icon=Instance.new("Frame",card)
    icon.Size=UDim2.new(0,4,1,-10) icon.Position=UDim2.new(0,0,0,5)
    icon.BackgroundColor3=ORANGE icon.BorderSizePixel=0
    Instance.new("UICorner",icon).CornerRadius=UDim.new(0,4)

    local lbl=Instance.new("TextLabel",card)
    lbl.Size=UDim2.new(0.6,0,1,0) lbl.Position=UDim2.new(0,16,0,0)
    lbl.BackgroundTransparency=1 lbl.Text="Spawn  "..data[1] lbl.TextColor3=TEXT
    lbl.Font=Enum.Font.GothamBold lbl.TextSize=12 lbl.TextXAlignment=Enum.TextXAlignment.Left

    local spawnBtn=Instance.new("TextButton",card)
    spawnBtn.Size=UDim2.new(0,64,0,28) spawnBtn.Position=UDim2.new(1,-72,0.5,-14)
    spawnBtn.BackgroundColor3=ORANGE spawnBtn.Text="SPAWN" spawnBtn.TextColor3=Color3.new(0,0,0)
    spawnBtn.Font=Enum.Font.GothamBold spawnBtn.TextSize=10 spawnBtn.AutoButtonColor=false
    Instance.new("UICorner",spawnBtn).CornerRadius=UDim.new(0,8)

    spawnBtn.MouseButton1Click:Connect(function()
        local f=getMyPlateFolder()
        if not f or not f:FindFirstChild("Plate") then return end
        local rot=CFrame.new(0,0,0,0.00017,-1,-0.00008,-0.00017,0.00008,-1,1,0.00017,-0.00017)
        for j=1,apSpawnAmt do
            local r,c=math.floor((j-1)/6),(j-1)%6
            stampRemote:InvokeServer(data[2],f.Plate.CFrame*CFrame.new((c*8)-20,12,(r*8)-20)*rot,"{36e9d98d-9757-4da1-ba5d-b9bbeb0097ba}",{},0)
        end
        TweenService:Create(spawnBtn,TweenInfo.new(0.15),{BackgroundColor3=GREEN}):Play()
        task.delay(0.4,function() TweenService:Create(spawnBtn,TweenInfo.new(0.2),{BackgroundColor3=ORANGE}):Play() end)
    end)
end

-----------------------------------------------------------
-- SAFETY TAB
-----------------------------------------------------------
makeSectionHeader(safPanel,"  PROTECTION",1)
local _,trapPill2,trapBg2,trapIcon2=makeToggleRow(safPanel,"Trap Bypass",2,TEAL)
makeSectionHeader(safPanel,"  EXTRAS",3)
local _,morphPill2,morphBg2,morphIcon2=makeToggleRow(safPanel,"Morph Flood",4,PURPLE)
bindToggle(trapPill2,trapBg2,trapIcon2,function() return trapBypassOn end,function(v) trapBypassOn=v end,TEAL)
bindToggle(morphPill2,morphBg2,morphIcon2,function() return morphOn end,function(v) morphOn=v end,PURPLE)

-----------------------------------------------------------
-- TAB SWITCHING
-----------------------------------------------------------
local function switchTab(id)
    currentTab=id
    for tid,panel in pairs(panels) do panel.Visible=tid==id end
    scroll.CanvasPosition=Vector2.new(0,0)
    for tid,td in pairs(tabBtns) do
        local on=tid==id
        TweenService:Create(td.btn,TweenInfo.new(0.22),{BackgroundColor3=on and td.color or CARD2}):Play()
        td.btn.TextColor3=on and Color3.new(1,1,1) or SUBTEXT
    end
end
for id,td in pairs(tabBtns) do td.btn.MouseButton1Click:Connect(function() switchTab(id) end) end

-----------------------------------------------------------
-- MINIMIZE
-----------------------------------------------------------
minBtn.MouseButton1Click:Connect(function()
    minimized=not minimized
    if minimized then
        body.Visible=false
        TweenService:Create(win,TweenInfo.new(0.35,Enum.EasingStyle.Quint),{Size=UDim2.new(0,WIN_W,0,MINI_H)}):Play()
    else
        TweenService:Create(win,TweenInfo.new(0.35,Enum.EasingStyle.Quint),{Size=UDim2.new(0,WIN_W,0,FULL_H)}):Play()
        task.delay(0.2,function() body.Visible=true end)
    end
    minBtn.Text=minimized and "+" or "−"
end)
minBtn.MouseEnter:Connect(function() TweenService:Create(minBtn,TweenInfo.new(0.15),{BackgroundColor3=ACCENT}):Play() end)
minBtn.MouseLeave:Connect(function() TweenService:Create(minBtn,TweenInfo.new(0.15),{BackgroundColor3=CARD2}):Play() end)

-- intro
task.spawn(function()
    task.wait(0.1)
    TweenService:Create(win,TweenInfo.new(0.5,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(0,WIN_W,0,FULL_H)}):Play()
    task.wait(0.3) body.Visible=true
end)

-----------------------------------------------------------
-- ASSET PLAYGROUND HEARTBEAT
-----------------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
    if not apActive then return end
    local targetRoot
    if apTargetName=="" or apTargetName==lp.Name:lower() then
        targetRoot=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    else
        for _,p in ipairs(Players:GetPlayers()) do
            if p.Name:lower():find(apTargetName) or (p.DisplayName and p.DisplayName:lower():find(apTargetName)) then
                targetRoot=p.Character and p.Character:FindFirstChild("HumanoidRootPart") break
            end
        end
    end
    if not targetRoot then return end

    table.insert(apPathBuffer,1,targetRoot.CFrame)
    if #apPathBuffer>300 then table.remove(apPathBuffer,#apPathBuffer) end

    apAngle=apAngle+(dt*apOrbitSpd)
    apGuillTimer=(apGuillTimer+dt)%3

    local f=getMyPlateFolder() if not f then return end
    local parts={}
    for _,v in ipairs(f:GetDescendants()) do
        if v:IsA("BasePart") and v.Name~="Plate" and not v.Name:lower():find("spawn") then
            v.Anchored=false v.CanCollide=false v.Velocity=Vector3.zero
            for _,j in ipairs(v:GetJoints()) do
                if j.Part0==f:FindFirstChild("Plate") or j.Part1==f:FindFirstChild("Plate") then j:Destroy() end
            end
            table.insert(parts,v)
        end
    end

    local mode=apModes[apModeIdx]
    local myRoot=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    local isSelf=(apTargetName=="" or apTargetName==lp.Name:lower())

    for i,part in ipairs(parts) do
        local pa=apAngle+(i*((math.pi*2)/#parts))
        local x,z=math.cos(pa),math.sin(pa)
        local cf=targetRoot.CFrame
        local finalCF

        if mode=="Snake" then
            local idx=math.min((i*8)+5,#apPathBuffer)
            local tpCF=apPathBuffer[idx] or apPathBuffer[#apPathBuffer] or cf
            finalCF=tpCF*CFrame.new(math.sin(apAngle+(i*0.8))*(apOrbitR*0.25),0,0)
        elseif mode=="Guillotine" then
            local sp=(apGuillTimer>2.5) and (3-apGuillTimer)*2 or 1
            local yP=(sp<0.2) and 1.5 or (apHeight*sp)
            finalCF=cf*CFrame.new(x*apOrbitR,yP,z*apOrbitR)
        elseif mode=="BlackHole" then
            local pulse=(math.sin(apAngle*2)+1)/2
            finalCF=cf*CFrame.new(x*(pulse*apOrbitR),(math.cos(apAngle+i)*2),z*(pulse*apOrbitR))
        elseif mode=="Dish" and myRoot then
            local dishLookAt
            if isSelf then dishLookAt=targetRoot.CFrame*CFrame.new(0,0,-10)
            elseif apRotation then
                local op=targetRoot.Position+Vector3.new(math.cos(apAngle)*apOrbitR,0,math.sin(apAngle)*apOrbitR)
                dishLookAt=CFrame.lookAt(op,targetRoot.Position)
            else
                local dir=(myRoot.Position-targetRoot.Position).Unit
                dishLookAt=CFrame.lookAt(targetRoot.Position+(dir*8),myRoot.Position)
            end
            local row2,col2=(i-1)%4,math.floor((i-1)/4)
            finalCF=dishLookAt*CFrame.new((row2*4)-6,(col2*4),0)
        else
            local off
            if mode=="Flat" then off=CFrame.new(x*apOrbitR,1.5,z*apOrbitR)
            elseif mode=="Ferris" then off=CFrame.new(x*apOrbitR,z*apOrbitR+2,-8)
            elseif mode=="Spiral" then off=CFrame.new(x*apOrbitR,math.sin(pa+(i*0.5))*(apHeight/4)+2,z*apOrbitR)
            elseif mode=="Storm" then
                local hp=i/#parts
                off=CFrame.new(x*(hp*apOrbitR+3),(hp*apHeight)-(apHeight/2),z*(hp*apOrbitR+3))
            elseif mode=="Pulse" then
                local p2=math.sin(apAngle*0.5)*(apOrbitR*0.5)
                off=CFrame.new(x*(apOrbitR+p2),1.5,z*(apOrbitR+p2))
            else off=CFrame.new(x*apOrbitR,1.5,z*apOrbitR) end
            finalCF=cf*off
        end

        local partRot=(apRotation and mode~="Dish") and CFrame.Angles(apAngle,apAngle*0.5,apAngle*0.2) or CFrame.new()
        part.CFrame=finalCF*partRot
    end
end)

-----------------------------------------------------------
-- MAIN HEARTBEAT
-----------------------------------------------------------
RunService.Heartbeat:Connect(function()
    local char=lp.Character
    local root=char and char:FindFirstChild("HumanoidRootPart")
    local anyOn=toolLockOn or bodyLockOn or disHboxOn or pushOn

    if root then
        ring.CFrame=root.CFrame
        ring.Transparency=(showHitbox and anyOn) and 0.88 or 1
    else ring.Transparency=1 return end

    local now=tick()

    if toolLockOn or bodyLockOn then
        for _,p in ipairs(Players:GetPlayers()) do
            if p==lp or not p.Character then continue end
            local pr=p.Character:FindFirstChild("HumanoidRootPart")
            if not pr then continue end
            if (root.Position-pr.Position).Magnitude>detectRange then continue end
            if toolLockOn then
                local tool=p.Character:FindFirstChildWhichIsA("Tool")
                if tool and spyTools[tool.Name] then
                    fireVoidStamp(tool:FindFirstChild("Handle") or tool:FindFirstChildWhichIsA("BasePart"))
                end
            end
            if bodyLockOn then fireVoidStamp(p.Character:FindFirstChild(currentVPart)) end
        end
    end

    if disOn then
        local t=resolvePlayer(disTargetText)
        if t and now-lastDis>=disCooldown then lastDis=now task.spawn(triggerDisform,t) end
    end
    if disHboxOn then
        for _,p in ipairs(Players:GetPlayers()) do
            if p==lp or not p.Character then continue end
            local pr=p.Character:FindFirstChild("HumanoidRootPart")
            if not pr then continue end
            if (root.Position-pr.Position).Magnitude<=detectRange then
                if now-lastDis>=disCooldown then lastDis=now task.spawn(triggerDisform,p) end
            end
        end
    end

    if pushOn then
        local single=resolvePlayer(pushTargetText)
        if single then
            if single.Character then
                local pr=single.Character:FindFirstChild("HumanoidRootPart")
                if pr and (root.Position-pr.Position).Magnitude<=detectRange then task.spawn(pushPlayer,single) end
            end
        else
            for _,p in ipairs(Players:GetPlayers()) do
                if p==lp or not p.Character then continue end
                local pr=p.Character:FindFirstChild("HumanoidRootPart")
                if not pr then continue end
                if (root.Position-pr.Position).Magnitude<=detectRange then task.spawn(pushPlayer,p) end
            end
        end
    end

    if abyssOn and now-lastAbyss>=ABYSS_CD then
        local single=resolvePlayer(abyssTargetText)
        if single then
            lastAbyss=now task.spawn(tripleAbyss,single)
        else
            for _,p in ipairs(Players:GetPlayers()) do
                if p==lp or not p.Character then continue end
                lastAbyss=now task.spawn(tripleAbyss,p)
            end
        end
    end
end)
